<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="utf-8">
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>日本英語検定協会</title>

<script type="text/javascript" src="../vssd/vssd.js" charset="Shift-JIS"></script>
<script>

</script>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
table.vssd-table {
    border-collapse:collapse;
    table-layout:fixed;
}
table.vssd-table table {
    border-collapse:collapse;
    table-layout:fixed;
}
table.vssd-table th,table.vssd-table td {
    padding: 0;
    vertical-align: top;
}
table.headerLeftTable,
table.headerRightTable {
    width: 100%;
}
table.headerLeftTable th,
table.headerRightTable th,
table.table-detail td {
    vertical-align: middle;
}
div.headerLeftBlock {
}
div.headerRightBlock {
    width: 100%;
    overflow: hidden;
}
div.bodyLeftBlock {
    overflow: hidden;
}
div.bodyRightBlock {
    width: 100%;
    height: 100%;
}
table.table-detail {
    width: 0px;
    margin-top: -1px;
}
ul.tab {
    display: block;
    margin: 0px;
    padding: 2px 0px 0px 0px;
}
ul.tab:after {
    content: "";
    display: block;
    clear: both;
}
ul.tab li {
    display: inline-block;
    white-space: nowrap;
    float: left;
    margin: 0px 0px 0px 0px;
    padding: 3px 2px 4px 7px;
    border-top: 1px solid #999999;
    border-left: 1px solid #999999;
    border-right: 1px solid #999999;
    border-bottom: none;
    color: #000000;
    background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF), to(#999999));  /* Webkit */
    background: linear-gradient(#FFFFFF, #999999);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFFFF', endColorstr='#999999'); /* IE5.5以上 */
}
ul.tab li.selected {
    color: #000000;
    background: #FFFFFF;
    filter: none;
}
ul.tab li a {
    color: #000000;
    text-decoration: none;
    padding: 0px 7px 0px 0px;
    cursor: pointer;
}
ul.tab li:hover a, * ul.tab li a:hover {
    color: #ffffff;
}
ul.tab li.selected:hover a, * ul.tab li.selected a:hover {
    color: #999999;
}
input[type=text],
input[type=password],
textarea,
select {
    border: solid 1px darkgray;
    vertical-align: top;
}
textarea {
    resize: none;
    margin: 0px;
    display: block;
}
.scrollbar-margin {
    width: 19px;
}
@media all and (-ms-high-contrast:none){
  .scrollbar-margin {
    width: 18px;
  }
}
@-moz-document url-prefix(){
  .scrollbar-margin {
    width: 18px;
  }
  fieldset.hasTitle > legend {
    height: 0px;
  }
}
input[type=checkbox],
input[type=radio] {
    vertical-align: -2px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0px;
}
label {
    padding-left: 4px;
}

</style>
</head>
<body  style="background-color:#FFFFFF; ">
<!-- 78afa20161013170800670e7859f7d33e04aa0a2 -->
<div style="position:absolute;top:13px;left:36px;">
<div style="width:260px; height:31px; overflow:hidden;"><div style="width:260px; height:31px; font-size:22pt;font-weight:bold;font-family:ＭＳ ゴシック;font-style:normal;color:#000000; display: table-cell;padding-left:2px; padding-right:2px; text-align:left;vertical-align:top;background-color:#FFFFFF; ">
<span style="white-space:pre;">金融機関名検索</span>
</div>
</div>
</div>
<!-- 78afa20161013170842383fc01d08a5064444198 -->
<div style="position:absolute;top:72px;left:2px;">
<div style="width:303px; height:44px; overflow:hidden;"><div style="width:303px; height:44px; font-size:18pt;font-weight:bold;font-family:ＭＳ ゴシック;font-style:normal;color:#000000; display: table-cell;padding-left:2px; padding-right:2px; text-align:left;vertical-align:middle;background-color:#FFFFFF; ">
<span style="white-space:pre;">金融機関名（前方一致）</span>
</div>
</div>
</div>
<!-- 78afa20161013170842383a55ea2e025a940e8bf -->
<div style="position:absolute;top:171px;left:8px;">
<input type="text" id="78afa20161013170842383a55ea2e025a940e8bf" style="width:289px; height:43px; text-align:left;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; " tabindex="252"/>
</div>
<!-- 78afa20161013170842383a25e8745a96049a88b -->
<div style="position:absolute;top:291px;left:13px;">
<table id="78afa20161013170842383a25e8745a96049a88b" class="vssd-table" style="width:283px;height:332px;background-color:#FFFFFF; ">
<tr style="height:30px;">
<td class="headerRight" style="width:283px;">
<div id="78afa20161013170842383a25e8745a96049a88bHeaderRight" class="headerRightBlock">
<table class="headerRightTable" style="width:280px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<!-- 78afa20161013170842383cb890736797741b2b2 -->
<td style="background-color:#AFEEEE; font-size:15.75pt;font-family:MS UI Gothic;font-style:normal;color:#000000; width:280px; border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; text-align:center;vertical-align:middle;">金融機関名検索結果</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td class="bodyRight" style="width:283px;">
<div id="78afa20161013170842383a25e8745a96049a88bBodyRight" class="bodyRightBlock" style="height:301px;overflow-x:hidden;overflow-y:hidden;" onscroll="divScrollHorizontal('78afa20161013170842383a25e8745a96049a88bHeaderRight',this.id);divScrollVertical('78afa20161013170842383a25e8745a96049a88bBodyLeft',this.id);">
<table >
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-detail" style="height:30px;">
<colgroup>
<col style="width:280px; height: 30px;"/>
</colgroup>
<tr style="height:30px;">
<td  style="border-top:solid 1px #000000; border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:solid 1px #000000; background-color:#FFFFFF; width:280px;">
<textarea style="width:279px; height:28px;font-size:9pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; border:none;overflow-y:hidden;text-align:center;line-height:28px;padding-left:2px; padding-right:2px; display:block;"></textarea>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<!-- 78afa20161013170842383054e4967b79d49fb82 -->
<div style="position:absolute;top:225px;left:71px;">
<button type="button" style="width:172px; height:53px; position:relative;vertical-align:top;" tabindex="263">
<span style="width:100%;text-align:center;font-size:18pt;font-family:MS UI Gothic;font-style:normal;color:#000000; position:absolute; left:0px;top:12.5px;"><nobr>検索</nobr></span>
</button>
</div>
<!-- 78afa20161013170842383908665b10c0d4d1da7 -->
<div style="position:absolute;top:118px;left:1px;">
<div style="width:297px; height:33px; overflow:hidden;"><div style="width:297px; height:33px; font-size:12pt;font-family:MS UI Gothic;font-style:normal;color:#000000; display: table-cell;padding-left:2px; padding-right:2px; text-align:left;vertical-align:middle;background-color:#FFFFFF; ">
<span style="white-space:pre;">（名称又は半角カナで入力してください。）</span>
</div>
</div>
</div>

</body>
</html>
