<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="utf-8">
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>日本英語検定協会</title>

<script type="text/javascript" src="../vssd/vssd.js" charset="Shift-JIS"></script>
<script>

</script>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
table.vssd-table {
    border-collapse:collapse;
    table-layout:fixed;
}
table.vssd-table table {
    border-collapse:collapse;
    table-layout:fixed;
}
table.vssd-table th,table.vssd-table td {
    padding: 0;
    vertical-align: top;
}
table.headerLeftTable,
table.headerRightTable {
    width: 100%;
}
table.headerLeftTable th,
table.headerRightTable th,
table.table-detail td {
    vertical-align: middle;
}
div.headerLeftBlock {
}
div.headerRightBlock {
    width: 100%;
    overflow: hidden;
}
div.bodyLeftBlock {
    overflow: hidden;
}
div.bodyRightBlock {
    width: 100%;
    height: 100%;
}
table.table-detail {
    width: 0px;
    margin-top: -1px;
}
ul.tab {
    display: block;
    margin: 0px;
    padding: 2px 0px 0px 0px;
}
ul.tab:after {
    content: "";
    display: block;
    clear: both;
}
ul.tab li {
    display: inline-block;
    white-space: nowrap;
    float: left;
    margin: 0px 0px 0px 0px;
    padding: 3px 2px 4px 7px;
    border-top: 1px solid #999999;
    border-left: 1px solid #999999;
    border-right: 1px solid #999999;
    border-bottom: none;
    color: #000000;
    background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF), to(#999999));  /* Webkit */
    background: linear-gradient(#FFFFFF, #999999);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFFFF', endColorstr='#999999'); /* IE5.5以上 */
}
ul.tab li.selected {
    color: #000000;
    background: #FFFFFF;
    filter: none;
}
ul.tab li a {
    color: #000000;
    text-decoration: none;
    padding: 0px 7px 0px 0px;
    cursor: pointer;
}
ul.tab li:hover a, * ul.tab li a:hover {
    color: #ffffff;
}
ul.tab li.selected:hover a, * ul.tab li.selected a:hover {
    color: #999999;
}
input[type=text],
input[type=password],
textarea,
select {
    border: solid 1px darkgray;
    vertical-align: top;
}
textarea {
    resize: none;
    margin: 0px;
    display: block;
}
.scrollbar-margin {
    width: 19px;
}
@media all and (-ms-high-contrast:none){
  .scrollbar-margin {
    width: 18px;
  }
}
@-moz-document url-prefix(){
  .scrollbar-margin {
    width: 18px;
  }
  fieldset.hasTitle > legend {
    height: 0px;
  }
}
input[type=checkbox],
input[type=radio] {
    vertical-align: -2px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0px;
}
label {
    padding-left: 4px;
}

</style>
</head>
<body  style="background-color:#FFFFFF; ">
<!-- 78afa201610122041507293fa03631b3d74111ba -->
<div style="position:absolute;top:6px;left:3px;font-size:0;">
<div style="background-color:#FFFFFF; overflow:hidden;width:216px; height:48px; ">
<img src="img/78afa201610122041507293fa03631b3d74111ba" style="">
</div>
</div>
<!-- 78afa201610122041507296bd1261bc1fc45c081 -->
<div style="position:absolute;top:55px;left:3px;font-size:0;">
<div style="background-color:#FFFFFF; overflow:hidden;width:460px; height:11px; ">
<img src="img/78afa201610122041507296bd1261bc1fc45c081" style="">
</div>
</div>
<!-- 78afa2016101311220619108c7cf18ff2f4d32b6 -->
<div style="position:absolute;top:74px;left:10px;">
<div style="width:464px; height:38px; overflow:hidden;"><div style="width:464px; height:38px; font-size:16pt;font-weight:bold;font-family:ＭＳ ゴシック;font-style:normal;color:#000000; display: table-cell;padding-left:2px; padding-right:2px; text-align:left;vertical-align:top;background-color:#FFFFFF; ">
<span style="white-space:pre;"><a href="https://syncer.jp/javascript-reverse-reference/output-local-image"/>XXXX年度第X回検定　N次　アルバイト申込</a></span>
</div>
</div>
</div>
<!-- 78afa20161013112206191f6f9ddd680974266ac -->
<div style="position:absolute;top:114px;left:18px;">
<div style="width:440px; height:40px; overflow:hidden;"><div style="width:440px; height:40px; font-size:16pt;font-family:MS UI Gothic;font-style:normal;color:#000000; display: table-cell;padding-left:2px; padding-right:2px; text-align:left;vertical-align:middle;background-color:#FFFFFF; ">
<span style="white-space:pre;">メールアドレスを入力してください。</span>
</div>
</div>
</div>
<!-- 78afa20161013112206191257afd202dc84d85a1 -->
<div style="position:absolute;top:172px;left:18px;">
<div style="width:191px; height:40px; overflow:hidden;"><div style="width:191px; height:40px; font-size:16pt;font-family:MS UI Gothic;font-style:normal;color:#000000; display: table-cell;padding-left:2px; padding-right:2px; text-align:left;vertical-align:middle;background-color:#FFFFFF; ">
<span style="white-space:pre;">メールアドレス</span>
</div>
</div>
</div>
<!-- 78afa201610131122062076f008d1a4a494ecfb5 -->
<div style="position:absolute;top:335px;left:18px;">
<div style="width:440px; height:60px; overflow:hidden;"><div style="width:440px; height:60px; font-size:16pt;font-family:MS UI Gothic;font-style:normal;color:#FF0000; display: table-cell;padding-left:2px; padding-right:2px; text-align:center;vertical-align:middle;background-color:#FFFFFF; ">
<span style="white-space:pre;">メールを送信しました。<br>当画面を閉じてください。</span>
</div>
</div>
</div>
<!-- 78afa20161013112206207f3716c102164488fac -->
<div style="position:absolute;top:216px;left:20px;">
<input type="text" id="78afa20161013112206207f3716c102164488fac" style="width:437px; height:40px; text-align:left;font-size:16pt;font-family:MS UI Gothic;font-style:normal;color:#000000; background-color:#FFFFFF; " tabindex="236"/>
</div>
<!-- 78afa201610131122062079aa26052599049a59f -->
<div style="position:absolute;top:404px;left:51px;">
<div style="width:381px; height:60px; overflow:hidden;"><div style="width:381px; height:60px; font-size:14.25pt;font-family:MS UI Gothic;font-style:normal;color:#000000; display: table-cell;padding-left:2px; padding-right:2px; text-align:center;vertical-align:middle;background-color:#FFFFFF; ">
<span style="white-space:pre;">登録後、アドレス宛にメールが届きますので<br>ご確認ください。</span>
</div>
</div>
</div>
<!-- 78afa20161013112206207afe8ca42b86944fa85 -->
<div style="position:absolute;top:281px;left:140px;">
<button type="button" style="width:196px; height:40px; position:relative;vertical-align:top;" tabindex="270">
<span style="width:100%;text-align:center;font-size:16pt;font-family:MS UI Gothic;font-style:normal;color:#000000; position:absolute; left:0px;top:7.333334px;"><nobr>登録</nobr></span>
</button>
</div>

</body>
</html>
